{
  "scripts": {
    "gen-trans": "elm-i18n-gen locale/ src/Translations.elm",
    "build": "elm make src/Main.elm"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-i18n-gen": "^1.2.0"
  }
}
